<!DOCTYPE html>
<html>
<head>
	<title>Foto</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.js"></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,intial-scale=1">
	<style type="text/css">
		#seas{
			color: white;
		}
		#header{
			background-color: #0099ff; 
			width: 100%;
		}
		#menu{
			background-color: #3c3a78;
		}
		.menu1{
			color: white;
			background-color:#3832a8;
		}
		#samping{
			background-color:#a9fcfc ;
			width: 300px;
			height: 813px;
			float:right;
		}
		#content{
			background-color:#ffffff;
			height: 813px;
			width: 600px;
			margin-left: 20px;
		}
		#tulisan{
			color:black;
			margin-top: 40px;
			font-size: 30px;
			text-align: center;
		}
		.gambar{
			width:275px;
			height: 210px;
		}
		#gambar2{
			height: 187px;
		}
		.tulisan{
			text-align:center;
		}
		.tulisan1{
			margin-left:50px;
		}
	</style>
</head>
<body>
	<div class="jumbotron"id="header"style="margin-bottom: 0px;">
		<div class="container-fluid" >
			<h1 id="seas">Seas</h1>
			<p>Belajar untuk masa depan</p>
		</div>
	</div>
		<div id="menu">
			<nav class="navbar navbar-expand">
				<div class="container-fluid">
					<div class="navbar-header">
						<a href="index.html" class="menu1">BERANDA</a>
						<a href="profil.html" class="menu1">PROFIL</a>
						<a href="foto.html" class="menu1">FOTO</a>	
						<a href="video.html" class="menu1">VIDEO</a>
						<a href="kontak.html" class="menu1">KONTAK KAMI</a>
					</div>
				</div>
			</nav>
		</div>
		<div class="sidebar-nav" id="samping">
			<div class="well" style="width: 200px;padding-top: 10px;padding-bottom:10px;margin-left: 50px;">
				<img src="gambar/sidebar1.jpg" class="img-thumbnail img-fluid my-2" width="300px">
				<img src="gambar/sidebar2.jpg" class="img-thumbnail img-fluid my-2" width="300px"style="margin-top: 20px;">
				<img src="gambar/sidebar3.jpg" class="img-thumbnail img-fluid my-2" width="300px"style="margin-top: 20px;">
			</div>
		</div>
		<div id="content" class="row">
			<div class="gambar">
				<img src="foto/foto1.jpg" class="img-thumbnail img-fluid my-2" style="margin-top: 70px;">
				<p class="tulisan">Sedang di dieng</p>
			</div>
			<div class="gambar">
				<img src="foto/foto2.jpg" class="img-thumbnail img-fluid my-2" style="margin-top: 70px;margin-left: 15px;" id="gambar2">
				<p class="tulisan1">Pengambilan foto untuk jd.hsl</p>
			</div>
			<div class="gambar" style="margin-bottom: 230px;">
				<img src="foto/foto3.jpg" class="img-thumbnail img-fluid my-2">
				<p class="tulisan">Saat menyablon baju</p>
			</div>
			<div class="gambar">
				<img src="foto/foto4.jpg" class="img-thumbnail img-fluid my-2"
				style="margin-left: 15px;">
				<p class="tulisan1">Saat memotong stiker</p>
			</div>
		</div>
</body>
</html>